# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
project_name = 3d_semantic_segmentation
project_dir  = ${HOME}/work/repos/${project_name}

data_dir     = ${project_dir}/data
raw_data_dir = ${data_dir}/raw
formatted_data_dir = ${data_dir}/formatted

model_dir     = ${project_dir}/models
